<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:darkslategrey;
            background-color:deeppink;
        }
        ul,#on{
            color:black;
            background-color: darkcyan;
        }
        #name{
            color: rgb(214, 240, 21);
            background-color: blueviolet;
            text-align: center;
            width:50%;
        }
        #me
        {
            font-weight: bolder;
            font-size: larger;
            font-family:Agency FB;
        }
        .in{
            background-color: bisque;
            width: 50%;
        }
        /* *{
            background-color:honeydew;
        } */

        .bold
        {
            font-weight: 800;
            font-size: 30px;
        }
        input[type="password"]
        {
            color: aquamarine;
        }
        .color{
            color: black;
            background-color: aquamarine;
        }
        .blog{
            background-color: chartreuse;
        }

    </style>
</head>
<body>

    <h1 style="color:dimgray;background-color: aqua;">This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla voluptates ratione, architecto, iure nam, possimus id laudantium at suscipit excepturi. Facilis culpa quidem, exercitationem dolores illum at mollitia velit.
    </p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero exercitationem voluptates unde assumenda quibusdam dicta expedita ex dolor iste rerum.</p>

    <ul>
        <li>Name</li>
        <li>Name</li>
        <li>Name</li>
        <li>Name</li>
    </ul>

    <p id="name">Lorem ipsum <span class="color">dolor</span> sit humble amet.</p>
    <p class="in">Lorem ipsum dolor int sit amet.</p>
    <p id="me">Lorem ipsum dolor sit none amet.</p>
    <p class="in bold">Lorem ipsum dolor sit ok amet.</p>
    <p id="on">Lorem ipsum dolor sit yes amet.</p>

    <form action="">
        <input type="text"><br><br>
        <input type="password" name="" id="">
    </form>

    <div class="blog">
        <h2>This is a blog</h2>
        <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quibusdam eos nemo sit consequatur, ea delectus maxime eligendi corrupti repellendus perferendis sint voluptates asperiores ut et eveniet velit impedit, consequuntur odio enim molestiae commodi perspiciatis! Impedit in reprehenderit asperiores hic?</strong>
    </div>

</body>
</html>