<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .in {
      background-color: aquamarine;
      border: 5px solid black;
      border-radius: 10px;
      border-bottom: none;
      border-top: 20px solid rgb(4, 90, 58);
      border-bottom: dotted 20px darkcyan;
      margin: 5px 10px 15px 20px;
      margin-left: 60px;
      text-align: justify;
      padding-left: 7px;
      padding-right: 7px;
    }
    .on:hover {
      background-color: aqua;
      border: 20px solid palegreen;
      border-left: double 20px teal;
      border-right: none;
      border-bottom: none;
      border-radius: 10px;
      padding-bottom: 5px;
    }
    .an {
      background-color: turquoise;
      border-right: ridge 20px lightskyblue;
      border-bottom: outset 20px royalblue;
      border-radius: 10px;
      padding: 5px 3px 0px 10px;
    }
  </style>
  <body>
    <div class="in">
      <h2>This is My First Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
        blanditiis exercitationem eius libero molestiae, vitae, obcaecati alias
        deserunt delectus debitis, facere qui perspiciatis soluta iste inventore
        deleniti sapiente impedit amet?
      </p>
    </div>
    <br />
    <div class="on">
      <h2>This is My Second Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa
        quasi perferendis sint adipisci quidem numquam deserunt dolores facilis
        recusandae molestias consequuntur dolor quos debitis, facere et
        doloremque nihil. Illum?
      </p>
    </div>
    <br />
    <div class="an">
      <h2>This is My Third Blog</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam,
        eligendi suscipit autem error vitae illo deserunt! Maiores eaque nam
        vero exercitationem, odit voluptas officiis doloremque. Modi optio autem
        earum ipsum?
      </p>
    </div>

    <ol>
        <h2>CSS Box Model</h2>
        <li><i>Content</i></li>
        <li><i>Margin</i></li>
        <li><i>Padding</i></li>
        <li><i>Border</i></li>
        <li><i>Height & Width</i></li>
    </ol>
  </body>
</html>
